{
  "name": "challenge-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ifrene Arlando A",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
